=font-icon($name)
    font-family: "test"
    text-transform: none
    @if $name == "test"
        content: "a"
    @if $name == ""
        content: "b"
    @if $name == ""
        content: "c"
    @if $name == ""
        content: "d"
    @if $name == ""
        content: "e"    
    @if $name == ""
        content: "f"
    @if $name == ""
        content: "g"
    @if $name == ""
        content: "h"
    @if $name == ""
        content: "i"
    @if $name == ""
        content: "j"
    @if $name == ""
        content: "k"
    @if $name == ""
        content: "l"
    // @if $name == ""
    //     content: "m"
    // @if $name == ""
    //     content: "n"
    // @if $name == ""
    //     content: "o"
    // @if $name == ""
    //     content: "p"
    // @if $name == ""
    //     content: "q"
    // @if $name == ""
    //     content: "r"
    // @if $name == ""
    //     content: "s"
    // @if $name == ""
    //     content: "t"
    // @if $name == ""
    //     content: "u"
    // @if $name == ""
    //     content: "v"
    // @if $name == ""
    //     content: "w"
    // @if $name == ""
    //     content: "x"
    // @if $name == ""
    //     content: "y"
    // @if $name == ""
    //     content: "z"