.main-content
	img 
		width: 55px

body
	// background-color: #000


#logo
	position: relative
	width: 55px
	height: 55px
	color: #000
	font-family: Arial, Helvetica, sans-serif
	// border-bottom: solid #000 10px
	display: inline-block
	margin: 20px 0
	img
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
	p
		+font-icon("test")
		display: inline-block
		font-size: 55px
		color: red
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0

